programa
{
	
	funcao inicio()
	{
		inteiro idadeUsuario

		escreva("Digite sua idade: ")
		leia(idadeUsuario)

		se(idadeUsuario >= 18){
			escreva("O usuário é maior de idade")
		}senao{
			escreva("O usuário é menor de idade")
		}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */