programa
{
	
	funcao inicio()
	{
		para(inteiro contador = 1; contador < 11; contador++){
			escreva("Tabuada do " + contador+":\n")
			para(inteiro contador2 = 1; contador2 < 11; contador2++){
				escreva(contador2 + " X " + contador + " = " + (contador * contador2) + "\n")
			}
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */