programa
{
	
	funcao inicio()
	{
		cadeia nomeUsuario
		cadeia sobrenomeUsuario

		escreva("Digite o primeiro nome: ")
		leia(nomeUsuario)

		escreva("Digite o sobrenome: ")
		leia(sobrenomeUsuario)
		
		
		escreva("Olá " + nomeUsuario + " " + sobrenomeUsuario + ", bem vindo(a)!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */