programa
{
	
	funcao inicio()
	{
		real idade1
		real idade2
		real idade3
		real idade4

		escreva("Digite a primeira idade: ")
		leia(idade1)
		
		escreva("Digite a segunda idade: ")
		leia(idade2)
		
		escreva("Digite a terceira idade: ")
		leia(idade3)
		
		escreva("Digite a quarta idade: ")
		leia(idade4)

		real media = (idade1 + idade2 + idade3 + idade4) / 4

		escreva("A média das idades informadas é " + media)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 423; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */